#server.port=5000

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://xrioehbradfkgb:75bf4dde39d86b0104699611047106c08e642be4bf83e53d432c2ee486eec711@ec2-54-157-16-196.compute-1.amazonaws.com:5432/d33n9of05ekack


spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.username=bluefood
#spring.datasource.password=nhacnhac

bluefood.files.logotipo=/app/sbfood-files/logotipos
bluefood.files.comida=/app/sbfood-files/comidas
bluefood.files.categoria=/app/sbfood-files/categorias